{
  "name": "sahayo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "turbo run dev --filter=@sahayo/backend --filter=@sahayo/admin-web --filter=@sahayo/customer --filter=@sahayo/worker",
    "dev:backend": "pnpm --filter @sahayo/backend dev",
    "dev:admin": "pnpm --filter @sahayo/admin-web dev",
    "dev:customer": "pnpm --filter @sahayo/customer dev",
    "dev:worker": "pnpm --filter @sahayo/worker dev",
    "demo:reset": "pnpm --filter @sahayo/backend demo:reset",
    "demo:tunnel": "pnpm --filter @sahayo/backend demo:tunnel",
    "demo:walk": "pnpm --filter @sahayo/backend demo:walk",
    "demo:request": "pnpm --filter @sahayo/backend demo:request",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
